<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="theme-color" content="#73C5D0">
		<title><?php the_title();?></title>

		<!--Favicon-->
		<link rel="shortcut icon" href="<?php echo THEMEURL; ?>/assets/img/favicon.png" >
		<link rel="apple-touch-icon" sizes="57x57" href="<?php echo THEMEURL; ?>/assets/img/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="<?php echo THEMEURL; ?>/assets/img/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="<?php echo THEMEURL; ?>/assets/img/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="<?php echo THEMEURL; ?>/assets/img/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="<?php echo THEMEURL; ?>/assets/img/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="<?php echo THEMEURL; ?>/assets/img/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="<?php echo THEMEURL; ?>/assets/img/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="<?php echo THEMEURL; ?>/assets/img/apple-touch-icon-152x152.png">


		<?php include(TEMPLATEPATH . '/template-parts/loop-style.php'); ?>

		<?php wp_head();?>


		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
			<!--[if IE ]>
				<link rel="stylesheet" type="text/css" href="<?php echo THEMEURL ?>/assets/css/ie.css" />
			<![endif]-->
	</head>
	<body class="body-container" <?php body_class();?>>
		<div class="loading" id="loading">
			<div class="box">
				<img src="<?php echo THEMEURL ?>/assets/img/logo.svg" alt="Maximen Online">
				<div class="load">
					<div class='dot'></div>
					<div class='dot'></div>
					<div class='dot'></div>
					<div class='dot'></div>
					<div class='dot'></div>
					<div class='dot'></div>
					<div class='dot'></div>
				</div>
			</div>
		</div>
		<div id="wrap">
			<div class="header">
				<div class="my-container">
					<div class="row">
						<div class="col-xs-12 col-sm-2 col-md-3 col-lg-2">
							<div class="logo">
								<?php
									if(is_front_page()){?>
										<h1 class="logo-adn">
											<a class="siteLogo" data-g-label="Maximen Online " title="Maximen Online " href="<?php echo get_bloginfo('url'); ?>">
												<img src="<?php echo THEMEURL ?>/assets/img/logo.svg" alt="Logo Maximen Online" title="Logo Maximen Online">
											</a>
										</h1>
									<?php }else{ ?>
										<span class="logo-adn">
											<a class="siteLogo" data-g-label="Maximen Online " title="Maximen Online" href="<?php echo get_bloginfo('url'); ?>">
												<img src="<?php echo THEMEURL ?>/assets/img/logo.svg" alt="Logo Maximen Online" title="Logo Maximen Online">
											</a>
										</span>
									<?php }
								?>
							</div>
						</div>
						<div class="col-xs-12 col-sm-10 col-md-6 col-lg-8">
							<div class="chamada-header">
								<div class="botao">
									<a href="#">COMECE O TRATAMENTO AQUI</a>
								</div>
								<p>Receba tratamento de forma discreta, no conforto do seu lar.</p>
							</div>
						</div>
						<div class="col-xs-12 col-md-3 col-lg-2">
							<div class="atendimento">
								<div><i class="icon-phone-squared"></i> Atendimento</div>
								<div class="telefone">(31) 3032-8020</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<header id="header-control" class="header">
				<div id="header-sroll">
					<div class="desk-menu">
						<div class="box-menu">
							<div class="control-index">
								<div class="my-container">
									<div class="row">
										<div class="col-xs-12">
											<span class="logo-adn">
												<a class="siteLogo" data-g-label="Maximen Online " title="Maximen Online" href="<?php echo get_bloginfo('url');?>">
													<svg class="logo-ie" id="logo" viewBox="0 0 707.5 200.4" xml:space="preserve">
														<style type="text/css">
															#logo .st0{fill:#0F602C;}
															#logo .st1{fill-rule:evenodd;clip-rule:evenodd;fill:#0F602C;}
															#logo .st2{fill-rule:evenodd;clip-rule:evenodd;fill:#A38862;}
															#logo .st3{fill:#A38862;}
															#logo .st4{fill:#595959;}
															#logo .st5{font-family:'calibri_light';}
															#logo .st6{font-size:41.3319px;}
															#logo .st7{fill:#6AB42D;stroke:#6AB42D;stroke-miterlimit:10;}
															#logo .st8{fill:none;stroke:#396233;stroke-miterlimit:10;}
														</style>
														<g>
															<path class="st0" d="M321.1,84.1c4.7-6.8,13.4-18.7,18.9-26l16,24.3c0.2,0.4,0.4,0.9,0.4,1.4c0,1-0.9,1.8-2.7,2.5
																c-1.8,0.7-3.2,1-4.3,1c-0.3,0-0.5,0.7-0.6,2c-0.1,1.4,0,2.2,0.4,2.5c0.7,0,3.5-0.1,8.3-0.4c4.8-0.3,8.5-0.4,11.2-0.4
																c2.1,0,8.1,0.2,18,0.7c0.2-0.5,0.4-1.1,0.4-1.9c0-1.8-0.1-2.7-0.4-2.7c-1.1,0-2.7-0.4-4.9-1.3c-2.2-0.9-4.1-2.2-5.6-4
																c-1.5-1.7-9.3-13.2-23.5-34.6L376,19c1.4-1.7,3.3-3,5.7-3.7c2.4-0.7,4.2-1.1,5.3-1.1c0.3,0,0.5-0.7,0.5-2c0-1.3-0.1-2.2-0.4-2.6
																c-9.9,0.5-15.3,0.7-16.4,0.7c-1.1,0-6.2-0.2-15.3-0.7c-0.3,0.3-0.5,1.2-0.4,2.5c0,1.4,0.2,2,0.6,2c2.2,0,4.3,0.4,6.2,1.2
																c1.9,0.8,2.9,1.7,2.9,2.7c0,0.5-0.4,1.3-1,2.5c-0.7,1.2-1.7,2.6-3,4.3c-1.3,1.7-2.6,3.3-3.8,4.9s-2.7,3.4-4.4,5.5
																c-1.7,2.1-3.1,3.8-4.1,5l-13.7-20.7c-0.7-1-1-1.9-1-2.7c0.1-0.8,0.9-1.5,2.4-1.9c1.5-0.5,2.9-0.7,4.1-0.7c0.2,0,0.4-0.7,0.4-2
																c0-1.4,0-2.2-0.2-2.5c-9.9,0.5-15.8,0.7-17.8,0.7c-2.4,0-5.8-0.1-10.1-0.4c-4.4-0.2-6.8-0.4-7.3-0.4c-0.3,0.3-0.5,1.2-0.5,2.5
																c0,1.4,0.2,2,0.5,2c2.6,0,4.8,0.6,6.5,1.9c1,0.7,3.2,3.7,6.7,9l16.5,25.3l-22.6,31.3l1,1.3C313.2,82.8,315.1,83.9,321.1,84.1"/>
															<path class="st0" d="M280.1,87.2c1.8,0,3.7-0.4,5.6-1.2c1.9-0.8,2.8-1.8,2.8-3.2c0-0.2-1-2.9-3.1-8.3l-3.7-9l-0.9-0.5
																c-1.6-0.1-5.5-0.1-11.8-0.1c-5.4,0-9.6,0-12.5,0.1c-0.3,0-0.6,0.2-0.9,0.6l-4.1,9.4c-1.6,3.7-2.5,6.2-2.5,7.5
																c0,1.3,0.7,2.3,2.2,3.1c1.5,0.7,2.8,1.2,3.9,1.3c1.1,0.1,2.1,0.2,2.9,0.2c0.2,0.1,0.4,0.7,0.4,2s-0.1,2.1-0.3,2.6
																c-1.1-0.1-3.2-0.3-6.5-0.6c-3.3-0.3-5.9-0.4-8-0.4c-2.1,0-4.5,0.1-7.4,0.4c-2.9,0.3-5.1,0.5-6.7,0.6c-0.3-0.3-0.5-0.9-0.5-1.9
																c0-1.7,0.1-2.6,0.3-2.6c1,0,2.6-0.4,4.9-1.3c2.3-0.9,3.7-1.8,4.3-2.7c0.7-1,1.3-2.2,2-3.6c0.7-1.4,1.3-2.6,1.7-3.5l0.6-1.5
																l27.3-62.7c0.9-2.1,2.4-3.2,4.6-3.2c1.2,0,2.2,0.5,3,1.6L303.2,73c1.6,3.8,2.9,7.2,4.1,10.1c0.5,1.3,1.9,2.3,4.1,3
																c2.2,0.7,3.9,1,5.1,1c0.3,0,0.5,0.7,0.5,2.1c0,1.4-0.1,2.2-0.3,2.5c-0.3,0-2.9-0.2-7.6-0.5c-4.7-0.3-8.2-0.5-10.3-0.5
																c-0.6,0-6.8,0.3-18.6,1c-0.3-0.3-0.5-1.2-0.5-2.5C279.6,87.9,279.8,87.2,280.1,87.2 M259.9,57.2c2.5,0.2,5.5,0.4,9.1,0.4
																c3.3,0,6.2-0.1,8.8-0.3l0.4-0.6l-8.9-22.1l-9.6,22.1L259.9,57.2"/>
															<path class="st0" d="M403.8,26.9c0-5.3-0.3-8.5-1-9.6c-0.4-0.7-1.6-1.3-3.5-2c-1.9-0.7-3.3-1.1-4.2-1.1c-0.3,0-0.5-0.7-0.5-2.1
																c0-1.5,0.1-2.3,0.2-2.5c1.2,0.1,3.2,0.2,5.9,0.4c2.7,0.2,4.8,0.3,6.1,0.4c1.4,0,3.3,0,5.9-0.1c1.6,0,7.4-0.2,17.3-0.7
																c0.2,0.7,0.4,1.5,0.4,2.2c0,1.6-0.2,2.3-0.5,2.3c-0.7,0-2.2,0.4-4.4,1.1c-2.2,0.7-3.4,1.3-3.6,1.9c-0.2,1-0.5,2.4-0.6,4.1
																c-0.2,1.8-0.3,3.3-0.3,4.5v1.8v45.7c0,4.7,0.3,8.3,1,10.9c0.2,0.6,1.3,1.2,3.4,2c2.1,0.7,3.5,1.1,4.3,1.1c0.3,0,0.5,0.8,0.5,2.3
																c0,1-0.1,1.7-0.3,2.2c-0.6,0-3-0.2-7.4-0.5c-4.4-0.3-7.6-0.5-9.7-0.5c-2.2,0-5.5,0.1-9.8,0.4c-4.3,0.3-7,0.5-8.1,0.6
																c-0.3-0.3-0.5-1-0.5-2c0-1.7,0.1-2.6,0.4-2.6c0.9,0,2.4-0.3,4.6-1c2.1-0.7,3.3-1.4,3.6-2c0.6-2.2,0.9-5.5,0.9-9.9V26.9z"/>
															<path class="st0" d="M457.3,10.3c1.6,0,4-0.1,7-0.3c3-0.2,5-0.4,6-0.4c0.8,2.6,4.2,10.4,10.1,23.3c5.9,12.9,10.3,22.9,13.2,30.1
																h0.2l0.2-0.1c6.3-15.7,11.4-28.7,15.1-38.9l4.1-13.8c1.5,0.2,4.8,0.3,10,0.3c0.5,0,5.7-0.3,15.6-0.7c0.3,0.5,0.5,1.2,0.5,2
																c0,1.7-0.2,2.6-0.6,2.6h-0.1c-2.1,0-3.8,0.5-5.2,1.5c-1.2,0.9-1.8,2.6-1.7,5.1c0.2,3.3,0.6,11.8,1.2,25.5
																c0.7,13.7,1.1,22.5,1.2,26.3c0.2,5,0.9,8.8,1.8,11.3c0.3,0.7,1.4,1.5,3.3,2.2c1.9,0.7,3.1,1.1,3.9,1.1c0.3,0,0.5,0.8,0.5,2.5
																c0,0.9-0.1,1.6-0.2,2.1c-0.9-0.1-3.2-0.3-6.9-0.6c-3.7-0.3-6.6-0.4-8.8-0.4c-2.2,0-5.5,0.1-9.8,0.4c-4.3,0.3-7,0.5-8.1,0.6
																c-0.4-0.4-0.6-1.1-0.6-2c0-1.7,0.1-2.6,0.4-2.6c0.9,0,2.3-0.4,4.2-1.1c1.9-0.7,3-1.5,3.5-2.3c0.7-1.2,1-2.4,1-3.5
																c0-1.9-0.1-4.3-0.3-7.3l-1-31.3c-0.3-5.5-0.7-8.3-1-8.3c-0.2,0-0.4,0.3-0.6,0.9L494,87.5c-0.3,0.8-1,1.7-2,2.7c-1,0.9-2,1.4-3,1.4
																c-0.2,0-0.6-0.1-1.1-0.3l-27.2-61l-2.1,47.5c0,2.4,0,3.9,0.1,4.4c0.2,1.1,2,2.2,5.4,3.3c3.4,1.1,5.6,1.7,6.7,1.7
																c0.3,0,0.5,0.8,0.5,2.5c0,0.9-0.1,1.6-0.3,2.1c-0.7,0-3.1-0.2-7.4-0.5c-4.3-0.3-7.5-0.5-9.6-0.5c-2.1,0-5.1,0.1-8.9,0.4
																c-3.8,0.3-6.3,0.5-7.7,0.6c-0.3-0.3-0.5-1-0.5-2.1c0-1.6,0.1-2.3,0.4-2.3c1.5,0,3.9-0.6,7.2-1.9c3.3-1.2,5.1-2.7,5.2-4.4
																c0.2-1.9,0.3-3.9,0.5-5.9c0.3-4.3,0.5-10.6,0.9-18.9c0.3-8.4,0.6-16.4,0.9-24.1c0.2-7.7,0.4-12.1,0.5-13.2c0-0.9-0.1-1.6-0.4-2.2
																c-0.2-0.7-1.6-1.3-3.9-1.8c-2.4-0.5-4.1-0.8-5.2-0.8c-0.3,0-0.5-0.9-0.5-2.6c0-0.9,0.2-1.5,0.5-1.9c1.1,0.1,3.3,0.2,6.4,0.4
																C452.6,10.2,455.2,10.3,457.3,10.3"/>
															<path class="st0" d="M568.9,10c3.6,0,10-0.1,19.1-0.3c9.1-0.2,16-0.3,20.7-0.3c0.1,0.8,1.3,6.9,3.6,18.3c-0.4,0.4-1.4,0.6-2.8,0.6
																c-0.9,0-1.5-0.3-1.7-0.9c-1.6-3.1-4-5.8-7.4-8c-3.4-2.2-6.7-3.3-9.9-3.3h-4.7c-5.2,0-7.9,0.5-8,1.6c-0.4,2-0.6,5.2-0.6,9.6v19
																c0,0.5,1.8,0.7,5.3,0.7h6.5c5.1,0,7.9-0.2,8.4-0.5c0.4-0.3,0.7-1.5,1-3.6c0.2-1.2,0.4-2.4,0.7-3.6c0.1-0.6,0.7-0.9,1.8-0.9
																c1.4,0,2.3,0.2,2.7,0.6v23.3c-0.3,0.3-1.2,0.5-2.6,0.5c-1.1,0-1.7-0.3-2-1c-0.3-1.2-0.6-2.1-0.9-3c-0.2-0.8-0.5-1.4-0.6-1.9
																c-0.2-0.4-0.4-0.8-0.6-1.1l-0.4-0.6l-0.5-0.3l-0.5-0.3c-1.1-0.7-4.3-1-9.6-1c-5.9,0-8.9,0.4-8.9,1.1v19c0,3.9,0.3,6.9,1,8.8
																c0.4,1.3,3.2,2,8.4,2h3.2c5.1,0,9.7-1.1,13.8-3.2c1.4-0.7,3-2.1,4.8-4.2c1.8-2.1,3.1-4.4,4.1-6.9c0.1-0.5,0.7-0.7,1.7-0.7
																c2,0,3.2,0.3,3.7,0.7c-4,11.4-6.3,18.4-6.7,21.2c-4.2,0-10.9-0.1-20-0.2c-9.1-0.2-16.5-0.2-22.2-0.2l-18,0.7
																c-0.3-0.3-0.5-1-0.5-2.1c0-1.6,0.2-2.5,0.5-2.5c1,0,2.5-0.3,4.6-0.9c2.1-0.6,3.3-1.2,3.5-1.9c0.5-1.9,0.7-5.5,0.7-10.9V27
																c0-4.5-0.2-7.7-0.7-9.6c-0.2-0.7-1.5-1.4-3.6-2.2c-2.2-0.8-3.7-1.2-4.6-1.2c-0.3,0-0.5-0.7-0.5-2.2c0-1.3,0.1-2.1,0.4-2.3
																C557.3,9.8,563.4,10,568.9,10"/>
															<path class="st0" d="M686.8,26.6c0-4.7-0.5-7.7-1.6-8.9c-0.7-0.9-2.3-1.7-4.6-2.5c-2.3-0.7-4-1.1-5-1.1c-0.3,0-0.5-0.7-0.6-2
																c-0.1-1.4,0-2.2,0.2-2.5c7.6,0.7,13,1,16.3,1c2.1,0,4.9-0.1,8.5-0.4c3.6-0.3,5.9-0.5,6.9-0.6c0.3,0.7,0.5,1.4,0.5,2.2
																c0,1.6-0.2,2.3-0.6,2.3c-4.5,0-7.9,1.4-10.3,4.1c-1.2,1.4-1.7,4.4-1.7,9v46.9c0,3,0.2,8.7,0.5,17.3c-0.3,0.3-1.4,0.5-3.1,0.5
																c-1,0-2.3-0.9-3.8-2.8l-50.2-62.5v47.3c0,4.5,0.3,7.5,1,8.8c0.7,1.4,2.5,2.5,5.2,3.3c2.7,0.8,4.7,1.2,5.9,1.2
																c0.2,0,0.4,0.7,0.4,2.1c0,1.4,0,2.3-0.2,2.6c-0.7,0-3.2-0.2-7.3-0.5c-4.1-0.3-7.2-0.5-9.4-0.5c-2.1,0-4.9,0.1-8.1,0.4
																c-3.3,0.3-5.7,0.5-7.2,0.6c-0.2-0.2-0.4-1-0.4-2.2c0-1.6,0.1-2.3,0.4-2.3c0.8,0,1.8-0.1,2.9-0.2c1.1-0.2,2.4-0.6,4.1-1.4
																c1.6-0.8,2.8-1.8,3.6-3c0.8-1.3,1.2-4.3,1.2-9V25c0-4.3-0.6-7.2-1.8-8.8c-0.4-0.6-1.9-1.1-4.3-1.5c-2.5-0.4-4.3-0.6-5.4-0.6
																c-0.3,0-0.5-0.7-0.6-2c-0.1-1.4,0-2.2,0.4-2.5c1.3,0.1,3.9,0.3,7.8,0.6c3.9,0.3,6.9,0.4,9.1,0.4c2.8,0,6.8-0.3,12.1-1
																c1.4,2.8,4.1,6.9,8.2,12.2c4.1,5.3,9.3,11.9,15.7,19.7c6.4,7.8,11.5,14.2,15.3,19.3c0.2-0.6,0.2-2.3,0.2-5.1V26.6z"/>
															<path class="st0" d="M225.9,87.2c-0.5,0-1.2,0-1.8-0.1c-1.8-0.7-2.8-1.4-3.1-2.2c-1-2.5-1.6-7.4-1.8-12.4
																c-0.2-3.8-0.6-12.5-1.2-26.3c-0.7-13.7-1.1-22.3-1.2-25.6c-0.1-2.5,0.5-4.2,1.7-5.1c1.4-1,3.1-1.5,5.2-1.5h0.1
																c0.4,0,0.6-0.9,0.6-2.6c0-0.8-0.2-1.5-0.5-2c-9.9,0.5-15.1,0.7-15.5,0.7c-5.2,0-8.5-0.1-10-0.2l-4.1,13.8
																c-3.7,10.2-8.7,23.2-15.1,38.9l-0.3,0.1h-0.2c-2.9-7.2-7.3-17.2-13.2-30.1c-5.9-12.9-9.3-20.6-10.1-23.3c-1,0.1-3,0.2-6,0.4
																c-3,0.2-5.3,0.3-7,0.3c-2.1,0-4.8-0.1-7.8-0.3c-3.1-0.2-5.2-0.4-6.4-0.4c-0.3,0.3-0.5,1-0.5,1.9c0,1.7,0.2,2.6,0.5,2.6
																c1.1,0,2.8,0.3,5.2,0.8c2.4,0.5,3.7,1.1,3.9,1.8c0.2,0.6,0.4,1.3,0.4,2.2c-0.1,1.1-0.2,5.5-0.5,13.2c-0.2,7.7-0.5,15.8-0.9,24.1
																c-0.3,8.4-0.6,14.7-0.9,18.9c-0.2,2.1-0.3,4-0.5,5.9c-0.2,1.7-1.9,3.2-5.3,4.4c-3.3,1.2-5.7,1.9-7.2,1.9c-0.2,0-0.4,0.8-0.4,2.3
																c0,1.1,0.2,1.8,0.5,2.1c1.3-0.1,3.9-0.3,7.7-0.6c3.8-0.3,6.7-0.4,8.9-0.4c2.1,0,5.3,0.2,9.6,0.5c4.3,0.3,6.7,0.5,7.4,0.5
																c0.2-0.5,0.2-1.2,0.2-2.1c0-1.6-0.2-2.5-0.5-2.5c-1.1,0-3.3-0.6-6.7-1.7c-3.4-1.1-5.2-2.2-5.4-3.3c-0.1-0.6-0.1-2.1-0.1-4.4
																l2.1-47.5l27.1,61c0.5,0.2,0.9,0.2,1.1,0.2c1,0,2-0.5,3-1.4c1-1,1.6-1.8,2-2.7l21.4-53.2c0.2-0.6,0.5-0.9,0.6-0.9
																c0.3,0,0.7,2.8,1,8.3l1,31.3c0.2,3,0.3,6.4,0.3,8.3c0,1.1-0.3,2.2-1,3.5c-0.4,0.8-1.6,1.6-3.5,2.3l-0.1,0c-0.6,0.1-1.1,0.2-1.5,0.2
																c-0.2,0-0.2,0.9-0.2,2.6c0,0.9,0.2,1.5,0.5,1.9c1.6-0.1,3.8-0.3,6.7-0.6c2.9-0.3,5.3-0.4,7.4-0.4c2.1,0,4.7,0.1,8,0.4
																c3.2,0.3,5.4,0.5,6.5,0.6c0.2-0.5,0.2-1.4,0.2-2.6C226.3,88,226.1,87.3,225.9,87.2"/>
															<path class="st1" d="M63.6,25.7c0.1-1,0.2-2,0.4-2.9c1-6.7,3.7-12.6,8.7-17.2c7.9-7.3,19-7.3,26.8,0c4.8,4.5,7.5,10.2,8.6,16.6
																c1.3,7.7,0.2,15.1-3.8,21.9c-3.2,5.5-7.7,9.4-14.1,11c-1.6,0.4-3.3,0.6-5,0.5l0.1-0.2c5.4-1.8,9-5.6,11.2-10.6
																c4.4-10.1,3.8-19.9-2.7-29.1C91.3,12,87.8,9.7,83.3,9c-4.8-0.7-8.9,0.9-12.5,4.1c-3.4,3.2-5.5,7.2-6.7,11.6l-0.3,1L63.6,25.7"/>
															<path class="st1" d="M44.7,25.6c-1.1-4.6-3-8.7-6.4-12c-6.4-6.4-15.4-6.4-21.8,0c-3.7,3.7-5.7,8.3-6.6,13.3c-1,5.6-0.5,11,1.6,16.3
																c2.3,5.7,6,10,12,12.1c-1.8,0.4-4.9-0.1-7.6-1.1C9.9,51.8,5.7,47.4,3.2,41.6C-1.7,30.3-1,19.3,6.1,9c3.1-4.5,7.3-7.5,12.7-8.6
																C25.4-0.9,31.1,1.1,36,5.5c5.1,4.6,7.7,10.5,8.7,17.2c0.1,0.6,0.1,1.1,0.2,1.7C44.8,24.8,45.2,25.3,44.7,25.6"/>
															<path class="st2" d="M82.1,47.3c4.7-3.2,6.1-7.7,5.8-12.9c-0.2-2.6-1-5-2.5-7.1c-1.6-2.2-3.7-3.6-6.5-3.5c-2.6,0.1-4.4,1.6-5.9,3.6
																c-2.2,2.8-3.6,6-4.8,9.4c-2,5.7-3.1,11.7-3.8,17.7c-0.8,6.6-1,13.1-0.9,19.7c0.1,4.5,0.6,9,1.1,13.5c0.6,5.6,1.7,11.2,3.1,16.7
																c1.4,5.3,3.2,10.4,6.1,15.1c0.5,0.9,1.1,1.7,1.8,2.7c-1.2-0.6-1.9-1.3-2.6-2c-3-3.2-5-7.1-6.6-11.2c-2.8-7.2-4.3-14.6-5.2-22.2
																c-0.4-3.2-0.5-6.4-0.9-9.6c-0.2-2-0.1-3.9-0.2-5.9c0-2-0.1-3.9,0-5.9c0.2-3.3,0.6-6.6,0.9-9.8c0.4-4.8,1.2-9.6,2.4-14.3
																c1.5-6.4,3.6-12.6,7.3-18.1c1.2-1.8,2.7-3.5,4.5-4.9c3.1-2.2,8.6-2.2,11.6,0.2c5,4.1,6.8,9.5,6.2,15.7c-0.3,3.5-1.6,6.7-3.9,9.3
																C87.1,45.7,85,46.9,82.1,47.3"/>
															<path class="st2" d="M25.8,47.2c-3.6-0.4-6.1-2.4-8-5.4c-3.8-5.9-3.5-14.4,0.6-20c1.7-2.3,3.8-4.2,6.7-4.8
																c4.2-0.8,7.7,0.4,10.5,3.7c3.7,4.4,5.9,9.6,7.7,15.1c1.7,5.4,2.8,10.9,3.5,16.4c0.5,3.3,0.6,6.6,0.9,9.9c0.4,4.1,0.3,8.1,0.3,12.2
																c-0.1,3.6-0.5,7.3-0.8,10.9c-0.4,4.2-1.1,8.3-2,12.4c-1.6,7.2-3.7,14.2-8,20.3c-1.2,1.7-2.6,3.2-4.5,4.5c0-0.6,0.4-0.8,0.6-1.1
																c2.8-4,4.6-8.4,6-13c2-6.1,3.2-12.3,4-18.6c0.8-5.9,1.3-11.8,1.4-17.8c0-5.1-0.3-10.1-0.7-15.2c-0.4-4-0.9-7.9-1.8-11.8
																c-1.1-5.1-2.5-10-5.1-14.6c-0.9-1.6-1.9-3.1-3.3-4.4c-2.9-2.7-6.8-2.8-9.8-0.1c-2.5,2.3-3.6,5.3-3.9,8.6c-0.3,3.6,0.4,7,2.6,10
																C23.6,45.6,24.7,46.4,25.8,47.2"/>
															<path class="st1" d="M64.1,115.4l0.5,0.4c2.5,4.1,3.7,8.4,2.6,13.2c-1.5,6.4-7.3,9.5-13.5,7.1c-8-3.1-12.7-12.5-10.5-20.6
																c0.6-2.4,1.9-4.3,4.2-5.9c-2.2,3.7-2.1,7.2-0.7,10.8c1.3,3.5,3.5,6.3,6.9,8.1c2.5,1.3,5.1,1.7,7.7,0.2c2.6-1.5,3.6-4,3.8-6.8
																c0.2-2.1-0.2-4.1-1-6L64.1,115.4"/>
															<g>
																<path class="st3" d="M160,125.8c0,7.3-2.5,14.3-7.1,18.8c-3.7,3.6-8.8,5.7-14.7,5.7c-10.3,0-16.1-7.3-16.1-16.6
																	c0-7.2,2.7-14.4,7.3-18.9c3.7-3.5,8.8-5.7,14.5-5.7C154.5,109.2,160,116.3,160,125.8z M136.1,119.3c-3.2,3.1-5,9.3-5,14.1
																	c0,5.6,2.5,9.8,8.3,9.8c2.5,0,4.8-1.1,6.7-2.9c3.1-3.1,4.8-9.7,4.8-14.3c0-5-1.8-9.8-8-9.8C140.3,116.3,137.9,117.4,136.1,119.3z"
																	/>
																<path class="st3" d="M162.1,149.7l7.6-39.9h10l5.3,15.2c1.6,5.1,2.7,9.2,3.6,13.6h0.2c0.2-4.1,0.7-8.5,1.8-14.3l2.7-14.5h7.9
																	l-7.5,39.9h-8.8l-5.6-15.9c-1.8-5.4-2.8-9-3.9-13.9l-0.2,0.1c-0.5,3.8-1.4,9.5-2.6,15.8l-2.6,14H162.1z"/>
																<path class="st3" d="M209,109.9h8.5l-6.2,32.4h15.3l-1.4,7.4h-23.8L209,109.9z"/>
																<path class="st3" d="M246.2,109.9l-7.6,39.9h-8.5l7.6-39.9H246.2z"/>
																<path class="st3" d="M246.5,149.7l7.6-39.9h10l5.3,15.2c1.6,5.1,2.7,9.2,3.6,13.6h0.2c0.2-4.1,0.7-8.5,1.8-14.3l2.7-14.5h7.9
																	l-7.5,39.9h-8.8l-5.6-15.9c-1.8-5.4-2.8-9-3.9-13.9l-0.2,0.1c-0.5,3.8-1.4,9.5-2.6,15.8l-2.6,14H246.5z"/>
																<path class="st3" d="M311.8,132.8h-14.2l-1.8,9.6h15.9l-1.4,7.3h-24.4l7.6-39.9H317l-1.4,7.3h-15l-1.7,8.5h14.2L311.8,132.8z"/>
															</g>
														</g>
													</svg>
												</a>
											</span>
											<nav class="menu-one">
												<?php
													wp_nav_menu(
														array(
															'menu'           => 'Menu',
															'theme_location' => 'menu',
															'depth'          => 2,
															'container'      => '',
															'menu_id'        => 'one-header',
															'fallback_cb'    => 'wp_bootstrap_navwalker::fallback',
															'walker'         => new wp_bootstrap_navwalker()
														)
													);
												?>
												<div class="botao">
													<a href="#">COMECE O TRATAMENTO AQUI</a>
												</div>
											</nav>
											<div class="hamburger-menu" id="open-button">
				  								<div class="bar"></div>
				  							</div>
										</div><!--- /.box-menu -->
									</div>
								</div>
							</div>
							<div class="responsive-menu">
								<nav class="bx-menu">
									<?php
										wp_nav_menu(
											array(
												'menu'           => 'Menu',
												'theme_location' => 'menu',
												'depth'          => 2,
												'container'      => '',
												'menu_id'        => 'one-header',
												'fallback_cb'    => 'wp_bootstrap_navwalker::fallback',
												'walker'         => new wp_bootstrap_navwalker()
											)
										);
									?>
									<div class="botao">
										<a href="#">COMECE O TRATAMENTO AQUI</a>
									</div>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div class="conteudo">